<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
    <style>
        .header{
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 20px blueviolet;
        }
        .img1{
            width: 30%;
            height: auto;
        }
        
        nav ul{
            list-style: none;
            display: flex;
            padding: 5px;
            gap: 20px;
        }

        nav a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 8px 10px;
        }

        .divcontent{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header class="header">
    <div class="divcontent">
        <div>
            <img class= "img1"src="/imgs/prohibido.jpg" alt="Prohibido gordas" title="gordaaaaaaaaaaaaaaaaaaaaaaaaaaa">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <h1>no gordas</h1>
    </main>
</body>
</html>